{
  "manifest_version": 2,

  "name": "Amazon Shame Chrome Ext",
  "description": "This extensions shames people when on Amazon into donating to their preferred charities.", // change description
  "version": "1.0",
  "options_ui": {
    // Required.
    "page": "options.html",
    // Recommended.
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": "icon.png", // icon for extension
    "default_title": "Click here!", // Shows up on mouse hover
    "default_popup": "popup.html"
  },
  // "chrome_url_overrides" : {
  //   "newtab": "newTab.html" // overrides new tab and replaces with mine
  // },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*"],
      "js": ["alert.js"]
    }
  ]
}
